<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="container">
    <div id="semaforo">
        <div id="rojo"></div>
        <div id="amarillo"></div>
        <div id="verde"></div>
    </div>
</div>

<script>
    document.getElementById("rojo").style.backgroundColor = "black";
    document.getElementById("amarillo").style.backgroundColor = "black";
    document.getElementById("verde").style.backgroundColor = "black";

    const rojo = (b) => {
        if (b === true) {
            document.getElementById("rojo").style.backgroundColor = "red";
                setTimeout(() => {
                    document.getElementById("rojo").style.backgroundColor = "black";
                    amarillo(true);
                }, 2000);
            }
        }

        const amarillo = (b) => {
            if (b === true) {
                document.getElementById("amarillo").style.backgroundColor = "yellow";
                setTimeout(() => {
                    document.getElementById("amarillo").style.backgroundColor = "black";
                    verde(true);
                }, 2000);
            }
        }

        const verde = (b) => {
            if (b === true) {
                document.getElementById("verde").style.backgroundColor = "green";
                setTimeout(() => {
                    document.getElementById("verde").style.backgroundColor = "black";
                    rojo(true);
                }, 2000);
            }
        }
        rojo(true);

</script>
<style>
body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

#semaforo{
    height: 500px;
    width: 300px;
    background-color: cyan;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 50px;
    box-shadow: -10px 10px black ;
}

#semaforo>div{
    width: 120px;
    height: 120px;
    margin: 12px 0;
    border-radius: 100%;
}

</style>
</body>
</html>