body{
  margin: 0;
  height: 100vh;
  background-image: linear-gradient(to right, #a0d2f3, #fadc9b );
}

#fondo{
  display: flex;
  justify-content: center;
}

img {
  max-width: 100%;
}


#titulo {
  text-align: center;
  padding: 32px;
  font-size: 48px;
  color:blue;
  font-weight: 900;
}

#titulo2{
  text-align: center;
  padding: 32px;
  font-size: 80px;
  font-weight: 900;
  color: black;
}

#informacion{
  margin: 0 5% 2% 5%;
  padding: 30px;
  text-align: justify;
  font-size: 20px;
  background: #dfe9f5;
  color: black;
  font-weight: bolder;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.animal-button {
  background-color: blue;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 24px;
  margin-top: 3%;
}

#button{
  background-color: blue;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 24px;
  margin-bottom: 3%;
}

.animal-label {
  color:white;
  font-weight: bold;
}

#boton{
  background-color: blue;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 24px;
  margin-bottom: 3%;
  
}

.modal-title {
  font-size: 40px;
  color: orange;
  font-weight: bold;
}

#aceptar{
  background-color: orange;
}

#cerrar{
  background-color: black;
}

#message-text {
  resize: none;
  border: 1px solid black;
  font-size: 18px;
  color: black;
}

#tipo{
  padding: 5px;
  border: 1px solid black;
}

#tipo option {
  padding: 5px;
  background-color: #f1f1f1;
  font-size: 15px;
}

#mascota, #propietario, #telefono, #fecha, #hora{
  border: 1px solid black ;
  font-size: 18px;
}

.modal-content{
  background-image: linear-gradient(to left, #a0d2f3, #b0f2c2 );

}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: left;
  color: black;
  font-size: 18px;
  font-weight: bold;
}

#tarjeta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr)); 
  gap: 1%; 
  justify-items: center;
  margin-bottom: 2%;
  margin-top: 3%;
  padding: 0 50px;
}

.card {
  width: 100%;
  background-color:white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 4%;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-body {
  padding: 4%;
}

.cardBodyDiv{
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 32px;
  margin-bottom: 5px;
  color: blue;
  font-weight: bold;
}

.card-text {
  color: blue;
  font-weight: bold;
}

.card-text strong{
  color: black;
  font-weight: normal;
}

.animal-icon {
  width: 50px; 
  height: 50px;
  margin-right: 10px;
}

#msj{
  color: red;
  background-color:#fd9797;
  font-size: 25px;
  display: none;
}

#msj2{
  color:#026014;
  background-color: #39FC60;
  font-size: 25px;
  display:none;
}

#container{
  display: flex;
  flex-direction: column;
}

.form-select{
  width: 100px;
  margin-left: 35px;

}

#organizar{
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
.btn-primary{
  width: 100px;
}


.botones{
  display: flex;
  flex-direction: row;
}


@media screen and (max-width: 600px) {
#titulo2{
  font-size: 48px;
}

#tarjeta {
  display: grid;
  grid-template-columns: 1fr ; 
  gap: 1%; 
  justify-items: center;
  margin-bottom: 2%;
  margin-top: 3%;
  padding: 0 50px;
}

}

