body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#fcd6e3, #aaf0ed);
}

#principal{
    height: 280px;
    width: 280px;
    border: 2px solid black;
    background-color: aqua;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfdMHBppPG4jya9F2tUQ9ae130wpmoff38YC6nZ2-z0-cm6mKr5nssZIVEMkpYmarJjpk&usqp=CAU);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 8px;
}

#tabla{
    display: grid;
    grid-template-columns: repeat(4,21%);
    width: 50%;
    justify-content: center;
    align-items: center;
    justify-items: center
}
.imagen{
    height: 180px;
    width: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
    box-sizing: border-box;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

@media screen and (max-width: 1366px) {
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(#fcd6e3, #aaf0ed);
    }
    #principal{
        height: 250px;
        width: 260px;
        border: 2px solid black;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfdMHBppPG4jya9F2tUQ9ae130wpmoff38YC6nZ2-z0-cm6mKr5nssZIVEMkpYmarJjpk&usqp=CAU);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 8px;
    }
    
    #tabla{
        display: grid;
        grid-template-columns: repeat(4,21%);
        width: 50%;
        justify-content: center;
        align-items: center;
        justify-items: center
    }
    .imagen{
        height: 120px;
        width: 120px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 15px;
        box-sizing: border-box;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 600px) {
    body {
        justify-content: flex-start;
    }

    #tabla {
        width: 80%;
        grid-template-columns: repeat(2, 45%);
    }

    .imagen{
        height: 90px;
        width: 90px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 1px;
        box-sizing: border-box;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    #principal{
        height: 180px;
        width: 180px;
        border: 2px solid black;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfdMHBppPG4jya9F2tUQ9ae130wpmoff38YC6nZ2-z0-cm6mKr5nssZIVEMkpYmarJjpk&usqp=CAU);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 8px;
        margin-bottom: 8px;
    }

}


