body{
    margin: 0;
    height: 100vh;
    padding: 10% 20%;
    background-color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.colum{
    display: grid;
    grid-template-columns: 5% 95%;
}

.color{
    background-image: linear-gradient(#00b8a9, #89d896);
}

.dos{
    background-color: white;
}

.logo{
   margin-left: 10%;
}

.titulo{
    display: grid;
    grid-template-columns: repeat(2,17%);
    align-items: center;
}

.verde{
    color: #00b8a9;
}
.verde1{
    color: #00b8a9;
    margin-left: 20%;
}

.fac{
    color: #00b8a9;
    font-size: 45px;
}
.abajo{
   display: flex;
   flex-direction: column;
   margin-left: 48%;
   margin-top: -13%;
   line-height: 8%;
}

.abajo2{
    display: grid;
    grid-template-columns: repeat(2,41%);
    margin-left: 58%;
    line-height: 5%;
}


.inf{
    margin-top: 9%;
    margin-left: 6%;
    line-height: 35%;
}

.nombre{
    color: #19bfb8;
    font-size: 30px;
}

.metodo{
    display: flex;
    flex-direction: column;
    margin-left: 55%;
    margin-top: -8%;
    line-height: 8%;
}

.me2{
    display: grid;
    grid-template-columns: repeat(2,20%);
    width: 85%;
    align-items: center;
}

.me2 > *{
    margin: 0;
}

.me{
    color: #19bfb8;
    margin-left: 7%;
}

.os{
    margin-top: 1%;
}

.os1{
    margin-left: 4%;
}

.nu{
    margin: 9%;
}


table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 6%;
    margin-top: 3%;
}
  
.taco{
    background-color:#e4e4e4;
}
  
th, td {
    border: 1px solid transparent;
    padding: 8px;
    text-align: center;
}

.pro{
    text-align: left;
}
  
th {
    background-color: #00b8a9;
    color: white;
    text-align: center;
}
  
tfoot td {
    text-align: right;
    font-weight: bold;
}



.pre{
    margin-left: 4%;
}

.inf2{
    display: grid;
    grid-template-columns: repeat(2,50%);

}

.inf3{
    margin-top: 17%;
    margin-left: 12%;
    line-height: 35%; 
}

.agra{
    color:#00b8a9 ;
    margin-top: 20%;
    font-size: 50px;
    margin-left: 25%;
}

.linea{
    background-color: #00b8a9;
    height: 3px;
    margin-left: 6%;
    margin-right: 13%;
    border: 1px solid transparent;
}

.linea2{
    background-color: #e4e4e4;
    height: 3px;
    margin-left: 6%;
    margin-right: 14%;
    border: 1px solid transparent;
}

.ultimo{
    text-align: center;
}

@media screen and (max-width: 1366px) {
    .titulo{
        display: grid;
        grid-template-columns: repeat(2,25%);
        align-items: center;
    }
}

@media screen and (max-width: 1200px) {
    body {
        padding: 10% 5%;
    }

    .titulo {
        grid-template-columns: 50%;
    }

    .abajo{
        margin: 0;
        line-height: 10%;
    }
    .metodo {
        margin-left: 0;
        margin-top: 0;
        line-height: normal;
    }

    .me2 {
        grid-template-columns: 50%;
        margin-left: 0;
        margin-top: 2%;
    }

    .nu {
        margin: 0;
    }

    .inf {
        margin-left: 0;
        line-height: normal;
    }

    .inf3 {
        margin-top: 0;
        margin-left: 0;
        line-height: normal;
    }

    .agra {
        margin-top: 5%;
        font-size: 4vw;
        margin-left: 0;
    }

    .linea,
    .linea2 {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (min-width: 380px) and (max-width: 900px) {
    body {
        padding: 5% 5%; /* Ajustamos el padding para ser m√°s compacto */
    }

    .titulo {
        display: grid;
        grid-template-columns:repeat(2,29%);
    }

    .fac{
        margin-left: 28px;
    }

    .verde1{
        margin-left: 25px;
    }

    .verde{
        margin-left: 10px;
    }

    .abajo {
        margin: 0;
        line-height: 10%;
    }

    .abajo2{
        display: grid;
        grid-template-columns: repeat(2,44%);
        margin-left: 50%;
        line-height: 5%;
    }

    .metodo {
        margin-left: 4%;
        margin-top: 0;
        line-height:20px;
    }

    .me{
        line-height: 1px;
    }

    .me2 {
        grid-template-columns: 50%;
        margin-left: 0;
        margin-top: 2%;
    }

    .nu {
        margin: 0;
    }

    .inf {
        margin-left: 5%;
        line-height: 5%;
    }

    .inf3 {
        margin-top: 0;
        margin-left: 9%;
        line-height: normal;
    }

    .agra {
        margin-top: 5%;
        font-size: 30px; 
        margin-left: 3%;
    }

    .linea,
    .linea2 {
        margin-left: 20px;
        margin-right: 30px;
    }
}
