body{
    margin: 0;
    font-family: 'roboto',sans-serif;
}

.barra{
    width: 100%;
    margin: 0;
}

.pfija{
    margin: 0;
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
}

.soy{
    color: blue;
}

.nombre{
    color: white;
    width: 20%;
    margin: 0;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 5%;
    
}

.botones{
    color: white;
    margin-right: 5%;
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
}

.b1{
    margin: 1%;

}

.f1{
    margin-top: 70px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.des{
    color: black;
}
.img1{
    text-align: center;
    width: 50%;
}

.img1>img{
    width: 40vw;
}
.text1{
    width: 40%;
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
}
.boton1{
    background-color:blue;
    border-color: 1px solid black;
    padding: 1.5%;
}

.medio{
    width: 100%;
    height: fit-content;
    background-color: blue;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.img2{
    margin-top: 3%;
    width: 300px;
    border-radius: 100%;
}

.rojo{
    margin: 20px 50px 5px 50px;
    text-align: center;
}
#spanmedio{
    padding-bottom: 10px;
    margin: 5px 50px 20px 50px;
}

.imagen{
    height: 100%;
    border-radius: 100%;
}

.proyec{
    display: flex;
    flex-direction: column;
}

.titulo{
    text-align: center;
    width: 100%;
    color: blue;
}

.cartas{
    margin-top: 2%;
    margin-left: 8%;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
}

.c1{
    max-height: 350px;
    display: flex;
    flex-direction: column;
    border: 2px solid blue;
    margin: 4%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
}

.bt{
background-color: blue;
padding: 3%;
margin-bottom: 10px;
}

.imgproyecto{
    width: 100%;
    height: 30%;
}

.c2{
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: space-between;
    align-items: center;
}

.c2>p{
    margin: 0 20px;
}

@media (max-width:1150px){
    .f1{
        flex-direction: column;
    }

    .cartas{
        grid-template-columns: 42% 42%;
    }

    .img1{
        width: 80%;
    }

    .img1>img{
        width: 60vw;
    }

    .text1{
        width: 80%;
    }
}

@media (max-width:600px){
    .cartas{
        grid-template-columns: 95%;
    }

    .pfija{
        height: 140px;
        flex-direction: column;
        align-items: center;
    }

    .f1{
        margin-top: 150px;
    }
}